#rules for wmfs²
[rules]
    [rule]
        class     = "MPlayer"
        #instance = "xv"
        #role     = ""
        #name     = ""
        theme     = "titleless"
        #tag      = 1  # 2nd tag
        screen    = 0
        free      = true
        tab       = false
    [/rule]
    [rule]
        class = "Gnome-mplayer"
        theme = "titleless"
        free  = true
    [/rule]
    [rule]
        name  = "audiopreview"
        free  = true
    [/rule]
    [rule]
        class  = "luakit"
        screen = 0
        #tag    = 8
    [/rule]
    [rule]
        class  = "Firefox"
        screen = 0
        #tag    = 1
    [/rule]
    [rule]
        class  = "Claws-mail"
        screen = 0
        #tag    = 0
    [/rule]
    [rule]
        class = "Gimp"
        free  = true
    [/rule]
    [rule]
        class = "feh"
        free  = true
    [/rule]
    [rule]
        class = "XCalc"
        free  = true
    [/rule]
    [rule]
        class = "File-roller"
        free  = true
    [/rule]
    [rule]
        name = "sound"
        free = true
    [/rule]
    [rule]
        instance = "Download"
        free     = true
    [/rule]
    [rule]
        name = "watch"
        free = true
    [/rule]
    [rule]
        class = fbpanel
        free  = true
        theme = "titleless"
    [/rule]
[/rules]
