filter disks {
           optical = false
           partition_table = false
           usage = filesystem
       }

match disks {
           automount = true
           post_mount_command = "echo 'naughty.notify({title = \"Montage Disque\", text = \"usb monté : %device_file sur %mount_point\", timeout = 10})' | awesome-client"
           post_unmount_command = "echo 'naughty.notify({title = \"Démontage Disque\", text = \"usb démonté:  %device_file de %mount_point\", timeout = 10})' | awesome-client"
           post_removal_command = "echo 'naughty.notify({title = \"Usb retirée\", text = \"usb retirée:  %device_file\", timeout = 10})' | awesome-client"
       }

filter optical {
          optical = true
          }

match optical {
          automount = true
          automount_options = ro
          post_mount_command = "echo 'naughty.notify({title = \"Montage CD-Rom\", text = \"CD-Rom monté : %device_file sur %mount_point\", timeout = 10})' | awesome-client"
          post_unmount_command = "echo 'naughty.notify({title = \"CD-Rom démonté\", text = \"CD-Rom démonté:  %device_file de %mount_point\", timeout = 10})' | awesome-client"
          post_removal_command = "echo 'naughty.notify({title = \"CD-Rom ejecté\", text = \"CD-Rom ejecté:  %device_file\", timeout = 10})' | awesome-client"
}
