#
# plugins.conf -- weechat v0.3.2
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.launcher.signal.weechat_highlight = "/usr/local/bin/irc_hl.sh"
python.check_license = "on"
python.tinyurl.debug = "off"
python.tinyurl.printall = "on"
python.tinyurl.service = "tinyurl"
python.tinyurl.urllength = "30"
ruby.check_license = "on"
tcl.check_license = "on"
